<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/icons-extra.css" />
		<style>
			.mui-card-content img {
				margin: 5px;
				max-width: 100%;
				max-height: 150px;
			}
			
			.mui-card {
				margin-left: 0px;
				margin-right: 0px;
			}
			
			#expandMore {
				cursor: pointer;
			}
			
			#briefInfo {
				height: 20px;
				overflow: hidden;
			}
			
			p.text {
				border: 1px solid rgba(232, 232, 232, 0.75);
			}
			
			.commentBox {
				padding: 1%;
				height: auto !important;
				position: fixed;
				bottom: 0px;
				width: 100%;
				background-color: #FFFFFF;
				display: flex;
				box-shadow: 0px 0px 5px rgba(34, 34, 34, .25);
			}
			
			.comment {
				border: 1px solid rgba(34, 34, 34, .25);
				border-radius: 5px;
				color: #8f8f94;
				width: 70% !important;
			}
			
			.commentBox button {
				height: 40px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #5DA0C6;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title" style="color: #FFFFFF;">详情</h1>
		</header>
		<div class="mui-content">
			<div class="mui-card">
				<div class="mui-card-header mui-card-media">
					<img id="user" src="img/11e68b32340551721a791252e9b9b0ab.jpg" />
					<div class="mui-media-body">
						<span id="userName"></span>
						<p id="time">发表于 2016-06-30 15:30</p>
					</div>
					<!--<img class="mui-pull-left" src="../images/logo.png" width="34px" height="34px" />
					<h2>小M</h2>
					<p>发表于 2016-06-30 15:30</p>-->
				</div>
				<div class="mui-card-content">
					<img id="pic" src="" style="max-height: 220px;" />
					<div class="mui-card-content-inner">
						<p style="color: #333333;" id="dp">有没有人想来参加一个diy的活动：）相当有意思的</p>
						<p style="color: #333333;">活动地点:</p>
						<p class="text" id="place">金山宽城101号店</p>

						<p style="color: #333333;">活动时间:</p>
						<p class="text" id="activetime">每周六日上午11:00-13:00</p>
						<p style="color: #333333;">活动详情：</p>
						<p class="text">面谈</p>
					</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">
						<span class="mui-badge mui-badge-primary" id="people">
							
						</span>
					</a>

					<a class="mui-card-link"><span class="mui-icon mui-icon-eye">
					</span></a>
				</div>
			</div>
			<div style="padding: 5px;background-color: #FFFFFF;">
				<span>他报了名：&ensp;</span>
				<p class="nameList">
					<a>罗辑&ensp;</a>、
					<a>柳舒眉&ensp;</a>、
					<a>赵云纺&ensp;</a>
				</p>
			</div>
			<h4 style="border-bottom: 1px solid rgba(34,34,34,.25);background-color: #FFFFFF;margin: 0px;">评论：</h4>
			<div class="commentDetialBox" style="padding: 10px;background-color: #FFFFFF;">
			</div>
			<div style="height: 60px;"></div>
			<div class="commentBox">
				<input class="comment" type="text" placeholder="发表你的看法" />
				<button id="submit">发表</button>
				<button id="getname">报名</button>
			</div>
			<div class="mui-off-canvas-backdrop"></div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				var src = self.picSrc;
				var name = self.name;
				var time = self.time;
				var pic = self.pic;
				var dp = self.dp;
				var activetime = self.activeTime;
				var place = self.place;
				var people = self.people;
				document.getElementById('user').setAttribute('src', src);
				document.getElementById('userName').innerHTML = name;
				document.getElementById('pic').setAttribute('src', pic);
				document.getElementById('time').innerHTML = time;
				document.getElementById('dp').innerHTML = dp;
				document.getElementById('activetime').innerHTML = activetime;
				document.getElementById('place').innerHTML = place;
				document.getElementById('people').innerHTML = people +'人参与';
				document.getElementById('user').addEventListener('tap', function() {
					mui.openWindow({
						url: 'chat.html',
						id: 'chat.html'
					})
				})
				var flag = 1;
				jQuery('#getname').click(function() {
					if(flag == 1) {
						$('.nameList').append('、<a>杜士华&ensp;</a>')
					} else {
						mui.toast('不能重复报名')
					}
					flag = 0;
					var new_show = plus.webview.getWebviewById('new_show');
					new_show.evalJS('document.getElementById("badge").style.display = "inline"');
				})

			})
			$('#submit').click(function() {
				if($('.comment').val() != null)
					$('.commentDetialBox').append('<div class="commentItem"><a>杜士华:</a>' + $('.comment').val() + '</div>');
				$('.comment').val(null)
			})
		</script>
	</body>

</html>