<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/icons-extra.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<style>
			* {
				background-color: #FFFFFF;
			}
			
			h5 {
				padding-top: 15px;
			}
			
			.field-contain label {
				width: auto;
				padding-right: 0;
			}
			
			.field-contain input[type='text'] {
				width: 40px;
				height: 30px;
				padding: 5px 0;
				float: none;
				text-align: center;
			}
			
			.sex {
				box-shadow: 0px 0px 10px #e1e1e1;
				padding: 10px;
			}
			
			.sex:hover {
				box-shadow: 0px 0px 10px #5DA0C6 !important;
			}
			
			.sex:last-child:hover {
				box-shadow: 0px 0px 10px #DB7093 !important;
			}
			
			.navItem {
				display: inline-block;
				width: 17%;
				margin-left: 1.7%;
				text-align: center;
				border: 1px solid rgba(34, 34, 34, .25);
				font-family: "微软雅黑";
				border-radius: 5px;
				color: #222222;
			}
			
			.roundItem {
				position: absolute;
				bottom: 5px;
				width: 17%;
				text-align: center;
				font-family: "微软雅黑";
				border-radius: 5px;
				color: #FFFFFF;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				padding-top: 20px;
			}
			
			a:link {
				color: #3395ff;
			}
			
			.sItem {
				width: 32%;
				box-shadow: 0px 0px 10px rgba(34, 34, 34, .25);
				float: left;
				margin-left: 0.8%;
				margin-top: 1%;
				text-align: center;
				border-radius: 5px;
			}
			
			.sItem p {
				text-align: center;
			}
			
			.sItem img {
				width: 80px;
				height: 80px;
				padding-top: 10px;
			}
			
			.favTitle {
				text-align: center;
				color: #FFFFFF;
				background-color: #3395ff;
				margin-bottom: 0px;
				padding-bottom: 10px;
				font-size: 30px;
				height: auto;
				padding-top: 20px;
			}
			
			.carouselItem {
				display: none;
				width: 100%;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-color: #FFFFFF;
			}
			
			.active {
				display: block;
			}
			
			.carousel {
				position: relative;
			}
			
			.carousel_control {
				position: absolute;
				height: 10%;
				top: 41.6667%;
				background-color: rgba(0, 0, 0, 0.75);
				font-size: 4em;
				color: #FFFFFF;
				display: block;
				width: 2.5%;
				line-height: 100%;
				text-align: center;
			}
			
			.left {
				left: 0px;
				color: #3395ff;
				border: #3395ff solid 1px;
			}
			
			.right {
				right: 0px;
				color: #3395ff;
				border: #3395ff solid 1px;
			}
			
			.finsih {
				width: 100px;
				height: 44px;
				color: #3395ff;
				border: 1px solid #3395ff;
			}
			
			.btn-group {
				width: 100%;
				text-align: center;
				margin-right: 5%;
				padding: 5px;
			}
			
			.mui-input-row {
				position: relative;
				width: 80%;
				margin-left: 10%;
				border-bottom: 1px solid rgba(34, 34, 34, .25)
			}
			.navItem{
				color: #3395ff;
				border: 1px solid #3395ff;
			}
		</style>
	</head>

	<body>
		<div class="carousel">
			<div class="itemBox">
				<div class="carouselItem active">
					<p class="favTitle">选择你的学校</p>
					<span style="font-size: 120px; color: #3395ff;display: block;text-align: center;margin: 20px;" class="mui-icon-extra mui-icon-extra-regist"></span>
					
					<div class="mui-input-row">
						<label>学校</label>
						<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入学校">
					</div>
					<div class="mui-input-row">
						<label>学号</label>
						<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入学号">
					</div>
					<div class="mui-input-row">
						<label>密码</label>
						<input id='account' type="password" class="mui-input-clear mui-input" placeholder="密码">
					</div>
					<div class="mui-input-row">
						<label>验证码</label>
						<input id='account' type="text" class="mui-input-clear mui-input" placeholder="验证码">
					</div>
					<p style="padding-left: 20px;padding-right: 20px;padding-top: 20px;text-align: center;font-size: 14px;">
						我们会根据您所提供的信息，进行课程信息的获取。为您合理推荐活动
					</p>
					<div class="btn-group">
						<button class="right">下一步</button>
					</div>
					
				</div>
				<div class="carouselItem" style="overflow-x:hidden ;">
					<p class="favTitle">选择你的偏好</p>
					<div class="sItem" data-f="1">
						<img src="img/imgitem/1.jpg" />
						<p>高等数学</p>
					</div>
					<div class="sItem" data-f="1">
						<img src="img/imgitem/16.jpg" />
						<p>线性代数</p>
					</div>
					<div class="sItem" data-f="1">
						<img src="img/imgitem/3.jpg" />
						<p>概率与统计</p>
					</div>
					<div class="sItem" data-f="1">
						<img src="img/imgitem/4.jpg" />
						<p>离散数学</p>
					</div>
					<div class="sItem" data-f="2">
						<img src="img/imgitem/5.jpg" />
						<p>篮球</p>
					</div>
					<div class="sItem" data-f="2">
						<img src="img/imgitem/6.jpg" />
						<p>足球</p>
					</div>
					<div class="sItem" data-f="2">
						<img src="img/imgitem/7.jpg" />
						<p>乒乓球</p>
					</div>
					<div class="sItem" data-f="2">
						<img src="img/imgitem/10.jpg" />
						<p>网球</p>
					</div>
					<div class="sItem" data-f="3">
						<img src="img/imgitem/15.jpg" />
						<p>棋社</p>
					</div>
					<div class="sItem" data-f="3">
						<img src="img/imgitem/8.jpg" />
						<p>武术社</p>
					</div>
					<div class="sItem" data-f="3">
						<img src="img/imgitem/9.jpg" />
						<p>骑行社</p>
					</div>
					<div class="sItem" data-f="3">
						<img src="img/imgitem/2.jpg" />
						<p>话剧社</p>
					</div>
					<div class="sItem" data-f="4">
						<img src="img/imgitem/11.jpg" />
						<p>平面设计</p>
					</div>
					<div class="sItem" data-f="4">
						<img src="img/imgitem/12.jpg" />
						<p>交互设计</p>
					</div>
					<div class="sItem" data-f="4">
						<img src="img/imgitem/14.jpg" />
						<p>数据分析</p>
					</div>
					<div class="sItem" data-f="5">
						<img src="images/202.jpg" />
						<p>美食</p>
					</div>
					<div class="sItem" data-f="5">
						<img src="images/205.jpg" />
						<p>逛街</p>
					</div>
					<div class="sItem" data-f="5">
						<img src="images/qq.png" />
						<p>游戏</p>
					</div>
					<!--<div  class="sItem" style="border: 0px;">
						<img src="images/iconfont-tianjia.png" width="50px" />
						<p>更多</p>
					</div>-->
					<div style="clear: both;width: 100%;border-bottom:1px solid #31B0D5;"></div>
					<div class="btn-group">
						<button class="left">上一步</button>
						<button id="showNext" class="right">下一步</button>
					</div>
				</div>
				<div id="third" class="carouselItem">
					<p class="favTitle">偏好图示</p>
					<span class="mui-icon-extra mui-icon-extra-topic" style="font-size: 120px; color: #3395ff;display: block;text-align: center;margin: 20px;">
						
					</span>
					<div class="roundBox" style="position: relative;width: 80%;margin-left: 10%;">
						<div class="roundItem RI1" style=" left: 1.7%;background-color: #FFB400;"></div>
						<div class="roundItem RI2" style=" left: 21.4%;background-color:#FFB400"></div>
						<div class="roundItem RI3" style=" left: 41.1%; background-color: #FFB400;"></div>
						<div class="roundItem RI4" style=" right: 21.9%;background-color: #FFB400;"></div>
						<div class="roundItem RI5" style=" right: 1.7%;background-color: #FFB400;"></div>
					</div>
					<nav style="position: relative;width: 80%;margin-left: 10%;">
						<a href="#" class="navItem">娱乐</a>
						<a href="#" class="navItem">运动</a>
						<a href="#" class="navItem">学习</a>
						<a href="#" class="navItem">商务</a>
						<a href="#" class="navItem">社团</a>
					</nav>
					<div style="width: 100%;text-align: center;margin-top: 10%;margin-bottom:2% ;">
						<button class="finsih">开始体验</button>
					</div>
					<p style="padding-left: 20px;padding-right: 20px;padding-top: 10px;text-align: center;font-size: 14px;">
						若有更改请到个人中心，个人定制尽心修改
					</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
	<script type="text/javascript" src="js/Carousel.js"></script>
	<script>
		mui.init();
		mui.plusReady(function() {
			var height = plus.display.resolutionHeight;
			var width = plus.display.resolutionWidth;
			var navHeigth = plus.navigator.getStatusbarHeight();
			console.log(navHeigth);
			document.querySelector('.carousel').style.height = height + 'px';
			document.querySelector('.roundBox').style.height = height / 3.5 + 'px'
		});
		jQuery('.carousel').Carousel({
			carouselId: '.itemBox', //轮播项目外层盒子的class或者ID
			carouselItem: '.carouselItem', //轮播项目的class
			tabCarouselItemTime: 1500,
			carouselHeight: 1 //轮播项目高度 最高为1最小为0
		});
		$('.sItem').click(function() {
			$(this).css('box-shadow', '0px 0px 10px rgba(49, 181, 208, 1)');
			if($(this).attr('data-f') == 1){
				study += 10;
				$('.RI1').html(study)
			}
			if($(this).attr('data-f') == 2){
				sport += 10;
				$('.RI2').html(sport)
			}
			if($(this).attr('data-f') == 3){
				group += 10;
				$('.RI3').html(group)
			}
			if($(this).attr('data-f') == 4){
				work += 10;
				$('.RI4').html(work)
			}
			if($(this).attr('data-f') == 5){
				high += 10;
				$('.RI5').html(high)
			}
		})
		$('#showNext').click(function() {
			if($('#third').css('display') != 'none') {
				$('.RI1').animate({
					height: high+'%'
				}, 2000)
				$('.RI2').animate({
					height: sport+'%'
				}, 2000)
				$('.RI3').animate({
					height: study+'%'
				}, 2000)
				$('.RI4').animate({
					height: work+'%'
				}, 2000)
				$('.RI5').animate({
					height: group+'%'
				}, 2000)
			}

		})
		$('.finsih').click(function() {
			mui.openWindow({
				url: 'new_show.html',
				id: 'new_show'
			});
		})
		var sport=40, group=40, study=40, work=40, high=40;
	</script>

</html>