<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" href="css/mui.min.css" />
		<title></title>
		<style>
			.mui-bar-tab {
				background-color: #FFFFFF;
			}
			
			.searchBox {
				background-color: #3395ff;
				padding: 2%;
				display: flex;
				position: fixed;
				box-shadow: -1px 0px 10px #BBBBBB;
				width: 100%;
			}
			
			#searchInput {
				margin: 0px;
				background-color: #FFFFFF;
				text-align: left;
				margin: 0px;
				height: 29px;
				width: 70%;
				margin-left: 5%;
				float: none;
				border-bottom-right-radius: 0px;
				border-top-right-radius: 0px;
				box-shadow: 0px 0px 10px rgba(34, 34, 34, .25);
			}
			
			label {
				background-color: #FFFFFF;
				display: inline-block;
				width: 19%;
				margin: 0px;
				height: 29px;
				text-align: center;
				border-bottom-right-radius: 5px;
				border-top-right-radius: 5px;
				line-height: 34px;
			}
			
			a:link {
				color: #FFFFFF;
			}
			
			.mui-action-menu {
				color: #FFFFFF;
				float: left;
				padding: 0px;
			}
		</style>
	</head>

	<body>
		<header class="searchBox">
			<div id="nav"></div>
			<!--<a id="show-btn" href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>-->
		</header>
		<div class="mui-content">
			<nav class="mui-bar mui-bar-tab">
				<a class="mui-tab-item" href="recommendedInformation.html">
					<span class="mui-icon mui-icon-home"></span>
					<span class="mui-tab-label">动态</span>
				</a>
				<a class="mui-tab-item" href="chatList.html">
					<span class="mui-icon mui-icon-chatbubble"><span id="badge" class="mui-badge" style="display: none;">1</span></span>
					<span class="mui-tab-label">消息</span>
				</a>
				<a class="mui-tab-item" href="setting.html">
					<span class="mui-icon mui-icon-contact"></span>
					<span class="mui-tab-label">我的</span>
				</a>
			</nav>
		</div>
	</body>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
	<script type="text/javascript" charset="utf-8">
		//mui初始化
		mui.init({
			keyEventBind: {
				backbutton: false
			}
		});
		var subpages = ['recommendedInformation.html', 'chatList.html', 'setting.html'];
		var subpage_style = {
			top: '0px',
			bottom: '49px'
		};
		var aniShow = {};
		//创建子页面，首个选项卡页面显示，其它均隐藏；
		mui.plusReady(function() {
			var self = plus.webview.currentWebview();
			for(var i = 0; i < subpages.length; i++) {
				var temp = {};
				var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
				setTimeout(function() {
					var s = plus.webview.all();
				}, 1000)
				if(i >0) {
					sub.hide();
				} else {
					temp[subpages[i]] = "true";
					mui.extend(aniShow, temp);
				}
				self.append(sub);
				//				var navHeigth = plus.navigator.getStatusbarHeight();
				//				console.log(navHeigth);
				//				document.getElementById('nav').style.height = navHeigth;

			}
		});
		//当前激活选项
		var activeTab = subpages[2];
		var title = document.getElementById("title");
		//选项卡点击事件
		mui('.mui-bar-tab').on('tap', 'a', function(e) {
			var targetTab = this.getAttribute('href');
			if(targetTab == activeTab) {
				return;
			}

			//更换标题

			//title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
			//显示目标选项卡
			//若为iOS平台或非首次显示，则直接显示
			if(mui.os.ios || aniShow[targetTab]) {
				plus.webview.show(targetTab);
			} else {
				//否则，使用fade-in动画，且保存变量
				var temp = {};
				temp[targetTab] = "true";
				mui.extend(aniShow, temp);
				plus.webview.show(targetTab, "slide-in-right", 300);
			}
			//隐藏当前;
			plus.webview.hide(activeTab);
			//更改当前活跃的选项卡
			activeTab = targetTab;
		});
		//自定义事件，模拟点击“首页选项卡”
//		document.addEventListener('gohome', function() {
//			var defaultTab = document.getElementById("defaultTab");
//			//模拟首页点击
//			mui.trigger(defaultTab, 'tap');
//			//切换选项卡高亮
//			var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
//			if(defaultTab !== current) {
//				current.classList.remove('mui-active');
//				defaultTab.classList.add('mui-active');
//				
//			}
//		});
		mui.back = function(event) {
			plus.webview.hide('new_show', 'fade-out', '200', null)
			plus.navigator.setStatusBarBackground('#000000');

		};
	</script>

</html>